PORT=5000
MONGODB_URI=mongodb+srv://gianeadmin_db:Gl290502@proyectofinal.qhdpgaq.mongodb.net/eventos_db?retryWrites=true&w=majority&appName=ProyectoFinal
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eventosapp.noreply@gmail.com
EMAIL_PASS=app_password_aqui
CLIENT_URL=https://eventos-app-gianella.netlify.app